
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZja2FwdW95dG1hcW9pb3Zoa2JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMTQ2NjgsImV4cCI6MjA2Mjg5MDY2OH0.2Ja8h6VvvrCgqSI484sTluXOqLv8pwSbPrLn0Fm9kFs
VITE_SUPABASE_URL=https://fckapuoytmaqoiovhkba.supabase.co